JWTPRIVATEKEY="TossagunShop8998"
SALT=12

GOOGLE_DRIVE_CLIENT_ID="207107867268-78trlo8fntada14bfjdq33qlq8qjmgsr.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04LfTksEIPDKZCgYIARAAGAQSNwF-L9IruJFidrWNOrRr57XrdlMiC-Sv_kRNwlNosQEhgRSPijew4-f26kTQUHS8D8Tyu3btKDs"

#------------------------------------
#              Production
#------------------------------------



#--------------------------------------
#               Develop
#--------------------------------------
SERVICE="development"
PORT="9999"
DB="mongodb+srv://lsramram5:C3fsVMbT3oJLKDWz@cluster0.8nqwrac.mongodb.net/Tossagun-Shop?retryWrites=true&w=majority"
GOOGLE_DRIVE_IMAGE_SHOP="1qJus9lagBiACUyGPoccccPadqigNAuna"
GOOGLE_DRIVE_IMAGE_PRODUCT="1DtTCMaw5_FSX5sXTLGHPNUt2_BA0rOoH"