JWTPRIVATEKEY="TossagunShop8998"
TOKEN_KEY="PLATFORMTOSSAGUN$"
SALT=12

GOOGLE_DRIVE_CLIENT_ID="207107867268-78trlo8fntada14bfjdq33qlq8qjmgsr.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04LfTksEIPDKZCgYIARAAGAQSNwF-L9IruJFidrWNOrRr57XrdlMiC-Sv_kRNwlNosQEhgRSPijew4-f26kTQUHS8D8Tyu3btKDs"

APPPREMIUM_KEY="mu660d15db850590.01728399"
APPPREMIUM_URL="https://peamsub24hr.shop/api/"

AOC_URL="https://aocopenapi-uat.azurewebsites.net/API/"
AOC_USERNAME="demo"
AOC_PASSWORD="1234"
AOC_COOKIE="ARRAffinity=6d3572b2b5d6d73206c9c4a99a5ad142df9de7ce275826b9ad09831ef137d7de; ARRAffinitySameSite=6d3572b2b5d6d73206c9c4a99a5ad142df9de7ce275826b9ad09831ef137d7de"

SMS_URL="https://portal-otp.smsmkt.com/api"
SMS_API_KEY="8cb436cee2dbd53c7883fb51c120b6bc"
SMS_SECRET_KEY="Mjv8R2QUEytBipSg"
SMS_PROJECT_OTP="60d388536f"

SHIPPOP_URL="https://mkpservice.shippop.dev"
SHIPPOP_API_KEY="dvefa2539ec4785c1dde3a3301b57aa1ccaf497d0a6a879a0827b36fb34e9ef6332c8b1a8cd120c23f1712291221"

EASYBOOK_USERNAME="ebtossaguntest"
EASYBOOK_PASSWORD="easybookapi2017"
EASYBOOK_SECRET_KEY="12345"
EASYBOOK_TOKEN="http://api-test.easybook.com/token"

#------------------------------------
#              Production
#------------------------------------
# SERVICE="Production"
# PORT="9999"
# DB="mongodb+srv://tossagun:1j60G3u5v4mJZ27h@db-nbadigitalservice-c204ed06.mongo.ondigitalocean.com/TSG-Shop?authSource=admin&replicaSet=db-nbadigitalservice&tls=true"
# GOOGLE_DRIVE_IMAGE_SHOP="1qJus9lagBiACUyGPoccccPadqigNAuna"
# GOOGLE_DRIVE_IMAGE_PRODUCT="1DtTCMaw5_FSX5sXTLGHPNUt2_BA0rOoH"
# GOOGLE_DRIVE_IMAGE_LAND="1WGnq3fatxoSCcMreunCMrMdChiJebJ-t"
# GOOGLE_DRIVE_IMAGE_DEALER="1a5qwdATD69NJCsZBPzMHzmLLtgsjzJUH"
# GOOGLE_DRIVE_LOGO_BRAND="1Pu7BYYLXeDv0z17v66WtaUkekn6QoK-x"
# GOOGLE_DRIVE_INVESMENT="1sZfoRoNo55Mp6QolAaRjipb7GWk3IdSS"

# GOOELE_DRIVE_ARTWORK_PRODUCT="1pSSSWfs7sIOh6hM9xV6kcMqzXf5U6Q6h"
# GOOELE_DRIVE_ARTWORK_CATEGORY="1pE0vWH1xys69hQMAftxnyzKL7SqAnUzd"
# GOOELE_DRIVE_MEDIA_PRODUCT="1kgWy6qvwu_UC5bJLHINUdjf--hTuNSQ2"
# GOOELE_DRIVE_ACT_PRODUCT="1dShEzbktzkFt6Z9elSLNgMY4cN2te_AA"
# GOOELE_DRIVE_ACT_CATEGORY="1893sjBSIhD_gUn2VVpz5ijLoa96fN4xU"

# TOSSAGUN_PLATFORM="https://api.tossaguns.com/tossagun-platform"
# TOSSAGUN_CONTRACT="https://ds7dd5.nbadigitalservice.com/contract"

#--------------------------------------
#               Develop
#--------------------------------------
SERVICE="development"
PORT="9999"
DB="mongodb+srv://lsramram5:C3fsVMbT3oJLKDWz@cluster0.8nqwrac.mongodb.net/Tossagun-Shop?retryWrites=true&w=majority"
GOOGLE_DRIVE_IMAGE_SHOP="1qJus9lagBiACUyGPoccccPadqigNAuna"
GOOGLE_DRIVE_IMAGE_PRODUCT="1DtTCMaw5_FSX5sXTLGHPNUt2_BA0rOoH"
GOOGLE_DRIVE_IMAGE_LAND="1WGnq3fatxoSCcMreunCMrMdChiJebJ-t"
GOOGLE_DRIVE_IMAGE_DEALER="1a5qwdATD69NJCsZBPzMHzmLLtgsjzJUH"
GOOGLE_DRIVE_LOGO_BRAND="1Pu7BYYLXeDv0z17v66WtaUkekn6QoK-x"
GOOGLE_DRIVE_INVESMENT="1sZfoRoNo55Mp6QolAaRjipb7GWk3IdSS"

GOOELE_DRIVE_ARTWORK_PRODUCT="16m079Yn3HHhkErO8TJMWQUhJpO4skU7v"
GOOELE_DRIVE_ARTWORK_CATEGORY="1x62DYDgEg4ThHAo3PvCQWZUFTMXvFj-q"
GOOELE_DRIVE_MEDIA_PRODUCT="1CQEl25qzRYM2DuMPQSrBHTQx-JCPkDoB"
GOOELE_DRIVE_ACT_PRODUCT="1n1cPHtCZZFlU4TZYnx3iAS0lMJuZ1Ydr"
GOOELE_DRIVE_ACT_CATEGORY="1ES9wBLs3RrhAPiFEE3-AVaGRZ8ZwFAJe"
GOOELE_DRIVE_SLIP="1y9MAkaEvjHXf1a6QQnhYIzQFnMW9SHZs"

TOSSAGUN_PLATFORM="https://api.tossaguns.com/tossagun-platform"
TOSSAGUN_CONTRACT="https://ds7dd5.nbadigitalservice.com/contract"