JWTPRIVATEKEY="TossagunShop8998"
TOKEN_KEY="PLATFORMTOSSAGUN$"
SALT=12

GOOGLE_DRIVE_CLIENT_ID="207107867268-78trlo8fntada14bfjdq33qlq8qjmgsr.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04LfTksEIPDKZCgYIARAAGAQSNwF-L9IruJFidrWNOrRr57XrdlMiC-Sv_kRNwlNosQEhgRSPijew4-f26kTQUHS8D8Tyu3btKDs"

# APP Premuin
APPPREMIUM_KEY="mu660d15db850590.01728399"
APPPREMIUM_URL="https://peamsub24hr.online/api/"

AOC_URL="https://aocopenapi-uat.azurewebsites.net/API/"
AOC_USERNAME="demo"
AOC_PASSWORD="1234"
AOC_COOKIE="ARRAffinity=6d3572b2b5d6d73206c9c4a99a5ad142df9de7ce275826b9ad09831ef137d7de; ARRAffinitySameSite=6d3572b2b5d6d73206c9c4a99a5ad142df9de7ce275826b9ad09831ef137d7de"

SMS_URL="https://portal-otp.smsmkt.com/api"
SMS_API_KEY="8cb436cee2dbd53c7883fb51c120b6bc"
SMS_SECRET_KEY="Mjv8R2QUEytBipSg"
SMS_PROJECT_OTP="60d388536f"

# Topup
TOPUP_URL="https://gateway-v2.advws.com/api/v2/service/topup"
TOPUP_USERNAME="nbadigitalcmit"
TOPUP_PASSWORD="3bmVko2pr1"
TOPUP_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5iYWRpZ2l0YWxjbWl0IiwiaWF0IjoxNzE0MTg3OTM4fQ.6n-jThw0svRsPm2W_bdr3__iwyL-eMORoOnoiJXZCGQ"

LINE_URL="https://notify-api.line.me/api/notify"

EASYBOOK_USERNAME="ebtossaguntest"
EASYBOOK_PASSWORD="easybookapi2017"
EASYBOOK_SECRET_KEY="12345"
EASYBOOK_TOKEN="http://api-test.easybook.com/token"

#------------------------------------
#              Production
#------------------------------------
SERVICE="Production"
PORT="9999"
DB="mongodb+srv://tossagun:1j60G3u5v4mJZ27h@db-nbadigitalservice-c204ed06.mongo.ondigitalocean.com/TSG-Shop?authSource=admin&replicaSet=db-nbadigitalservice&tls=true"

# Office
OFFICE_URL="https://ds7dd5.ddscservices.com/ddsc-office"

#partner
PARTNER_URL="https://ds7dd5.ddscservices.com/v1/Backend-Partner"
PARTNER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2RlIjoic2hvcCIsIm5hbWUiOiJzaG9wIiwia2V5Ijoic2hvcF90b3NzYWd1biIsImlhdCI6MTcxMjEzNjYwMH0.Vuw4UrbMcSbDHMkDxwIQEGKJbq-h6bL4t99E3RbwjQc"

SHIPPOP_URL="https://mkpservice.shippop.com"
SHIPPOP_API_KEY="pdefa2539ec4785c1dde3a3301b57aa1ccaf497d0a2b8db5c2471d2a100b4bc592a0283f5b442887821713777768"

LINE_TOKEN="00yObGdjFXfeFH541FWsAjcXPHeN0aic92w0WruhQCa" # ใช้งาน

#--------------------------------------
#               Develop
#--------------------------------------
# SERVICE="development"
# PORT="9999"
# DB="mongodb+srv://lsramram5:C3fsVMbT3oJLKDWz@cluster0.8nqwrac.mongodb.net/Tossagun-Shop?retryWrites=true&w=majority"

# Office
# OFFICE_URL="http://192.168.1.33:9996/ddsc-office"

#partner
# PARTNER_URL="http://192.168.1.33:9995/v1/Backend-Partner"
# PARTNER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2RlIjoic2hvcCIsIm5hbWUiOiJzaG9wIiwia2V5Ijoic2hvcF90b3NzYWd1biIsImlhdCI6MTcxMjEzNjYwMH0.Vuw4UrbMcSbDHMkDxwIQEGKJbq-h6bL4t99E3RbwjQc"

# SHIPPOP_URL="https://mkpservice.shippop.dev"
# SHIPPOP_API_KEY="dvefa2539ec4785c1dde3a3301b57aa1ccaf497d0a6a879a0827b36fb34e9ef6332c8b1a8cd120c23f1712291221"

# LINE_TOKEN="rxKY9GlGLwXrlsIX2g4b4XSWC5KglPgZFdTHHL0pwIr" # ทดสอบ

